# Dockerfile pour Angular 19 en mode production
FROM node:22-alpine AS build

WORKDIR /app

# Installation des dépendances globales
RUN npm install -g @angular/cli

# Copie des fichiers de configuration
COPY package.json package-lock.json ./

# Installation des dépendances
RUN npm install

# Copie du reste du code source
COPY . .

# Construction de l'application en mode production
RUN ng build --configuration production

# Deuxième étape pour servir l'application
FROM nginx:alpine

# Copie des fichiers de build depuis l'étape précédente
COPY --from=build /app/dist/*/browser /usr/share/nginx/html

# Exposition du port pour Nginx
EXPOSE 80

# Démarrage de Nginx
CMD ["nginx", "-g", "daemon off;"]
