# Dockerfile pour Angular 19 en mode production
FROM node:22-slim AS build

WORKDIR /app

RUN npm install -g @angular/cli

# Copie des fichiers de configuration
COPY package.json package-lock.json ./

# Installation des dépendances avec des flags supplémentaires
RUN npm install @tailwindcss/oxide-linux-x64-gnu lightningcss-linux-x64-gnu
RUN npm ci --legacy-peer-deps --force

# Copie du reste du code source
COPY . .

# Construction de l'application en mode production
RUN ng build --configuration production

# Deuxième étape pour servir l'application
FROM nginx:alpine

# Copie des fichiers de build depuis l'étape précédente
COPY --from=build /app/dist/*/browser /usr/share/nginx/html

# Ajout de la configuration Nginx personnalisée
RUN echo $'\
server { \n\
    listen 80; \n\
    server_name _; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf

# Exposition du port pour Nginx
EXPOSE 80

# Démarrage de Nginx
CMD ["nginx", "-g", "daemon off;"]
